#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=170
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.7997737556561086
package.editor.height=700
package.editor.width=1354
package.editor.x=0
package.editor.y=36
package.frame.height=920
package.frame.width=1470
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=MathExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=30
target1.y=110
target2.height=50
target2.name=Yoyo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=110
target3.height=50
target3.name=Square
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=110
